{
  "manifest_version": 3,
  "name": "Youtube Video Summary",
  "version": "1.0.0",
  "description": "Summarizes youtube videos",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://youtube-summarize-app.fly.dev/summary"
  ],
  "permissions": ["activeTab", "tabs", "scripting", "storage"]
}
